######################################################################
#                  Runtime configuration file for Dovecot            #
######################################################################

#
# THIS FILE IS AUTOMATICALLY GENERATED!  
#
# Do not edit in place as your changes will get overwritten.
#
# However you can add snippets in appropriate places in
#  /etc/dovecot/symbiosis.d/
#
# Once you are happy with your additions, run
#
#   cd /etc/dovecot
#   make
#
# And then restart dovecot
#
#   /etc/init.d/dovecot restart
#

