# LOGIN authentication has traditional prompts and responses. There is no
# authorization ID in this mechanism, so unlike PLAIN the username and
# password are $auth1 and $auth2. Apart from that you can use the same
# server_condition setting for both authenticators.

LOGIN:
  driver                     = plaintext
  server_set_id              = $auth1
  server_prompts             = <| Username: | Password:
  server_condition           = ${if and{ \
                                 {match {$auth1}{\N(^([a-z0-9_\-]+\.?)+)@(([a-z0-9\-]+\.?)+)$\N}} \
                                 {exists {VHOST_DIR/$3/VHOST_MAILBOX_DIR/$1/password}} \
                                 {!eq       {}{$auth2}} \
                                 {!eq      {}{${readfile{VHOST_DIR/$3/VHOST_MAILBOX_DIR/$1/password}{}}}} \
                                 {!crypteq {}{${readfile{VHOST_DIR/$3/VHOST_MAILBOX_DIR/$1/password}{}}}} \
                                 {or { \
                                   {crypteq {$auth2}{${readfile{VHOST_DIR/$3/VHOST_MAILBOX_DIR/$1/password}{}}}} \
                                   {eq      {$auth2}{${readfile{VHOST_DIR/$3/VHOST_MAILBOX_DIR/$1/password}{}}}} \
                                 }} \
                               }}

