#!/bin/bash
#
#  This script has to do a lot of things, mostly relating to the Apache
# setup.
#
# Steve
# --
#



set -e

#
# Skip, if we are not in "configure" state
#
if [ "$1" != "configure" ]; then
        echo "I: Skipping configuration"
        exit 0
fi

#
#  Remove any existing sites.
#
for i in mass-hosting mass-hosting.ssl zz-mass-hosting zz-mass-hosting.ssl default 000-default 00-default ; do
  a2dissite $i > /dev/null 2>&1 || true
done

#
# Now create the mass-hsting snippets
#

symbiosis-create-mass-hosting-sites --no-restart --verbose

#################
# Remove old cron jobs


##
# SSL cert generation now in symbiosis-common.
##

#
#  Enable the new sites
#
a2ensite zz-mass-hosting           >/dev/null 2>/dev/null
a2ensite zz-mass-hosting.ssl       >/dev/null 2>/dev/null

#
#  Enable common modules
#
a2enmod rewrite      >/dev/null 2>/dev/null
a2enmod cgi          >/dev/null 2>/dev/null
a2enmod php5         >/dev/null 2>/dev/null
a2enmod ssl          >/dev/null 2>/dev/null
a2enmod dir          >/dev/null 2>/dev/null

#
#  Use the bytemark module for mass-hosting.
#
a2enmod  mod_vhost_bytemark  >/dev/null 2>/dev/null
a2dismod vhost_alias         >/dev/null 2>/dev/null


#
# We'll assume that /etc/apache2/conf/security exists, and is valid.
#

#
# dir.conf in apache2.2 now allows index.htm
#

#
#  /usr/sbin/symbiosis-configure-additional no longer exists.  Remove old cronjob. 
#
if [ -L /etc/cron.hourly/symbiosis-configure-additional ]; then
  rm -f /etc/cron.hourly/symbiosis-configure-additional 
fi

#  /usr/sbin/symbiosis-create-ssl no longer exists.  Remove old cronjob. 
if [ -L /etc/cron.hourly/symbiosis-create-ssl ] ; then
  rm -f /etc/cron.hourly/symbiosis-create-ssl
fi

# /etc/cron.hourly/configure-additional needs to go too.
if [ -e /etc/cron.hourly/configure-additional ] ; then
  rm -f /etc/cron.hourly/configure-additional
fi

# Remove /etc/cron.hourly/create-ssl-sites as well
if [ -e /etc/cron.hourly/create-ssl-sites ] ; then
  rm -f /etc/cron.hourly/create-ssl-sites
fi

# Remove the old make-logs script too.
if [ -e /etc/cron.daily/make-logs ] ; then
  rm -f /etc/cron.daily/make-logs
fi

#DEBHELPER#

#
#  Restart Apache2.
#
if which invoke-rc.d >/dev/null 2>&1; then
    invoke-rc.d apache2 restart
else
    /etc/init.d/apache2 restart
fi

exit 0
