#!/bin/bash

set -e

if [ "$1" == "upgrade" ] ; then
  #
  #  Do nothing for upgrades.
  #
  echo "I: Skipping removal."
  exit 0
fi

#
#  Disable the zz-mass-hosting sites
#
for i in zz-mass-hosting zz-mass-hosting.ssl ; do
  a2dissite $i >/dev/null 2>&1
done

#
#  Disable the module(s)
#
a2dismod  mod_vhost_bytemark  >/dev/null 2>/dev/null
a2dismod  vhost_alias         >/dev/null 2>/dev/null

#
# Restart
#
if which invoke-rc.d >/dev/null 2>&1; then
    invoke-rc.d apache2 restart
else
    /etc/init.d/apache2 restart
fi


#DEBHELPER#
exit 0
