#!/bin/bash
#
#  This script has to do a lot of things, mostly relating to the Apache
# setup.
#
# Steve
# --
#



set -e

#
# Skip, if we are not in "configure" state
#
if [ "$1" != "configure" ]; then
        echo "I: Skipping configuration"
        exit 0
fi

#
#  Remove any existing sites.
#
for i in mass-hosting mass-hosting.ssl zz-mass-hosting zz-mass-hosting.ssl default 000-default 00-default ; do
  a2dissite $i > /dev/null 2>&1 || true
done

#
#  Find IP address of the primary interfaces
#
ipv4=$(/usr/bin/symbiosis-ip -4)
ipv6=$(/usr/bin/symbiosis-ip -6)

#
# Yuckity yuck. TODO make this sane!
#
name_virtual_host_80=()
name_virtual_host_443=()
virtual_host_ip_stanza_80=()
virtual_host_ip_stanza_443=()

if [ -n "$ipv4" ] ; then
  name_virtual_host_80[4]="NameVirtualHost $ipv4:80"
  name_virtual_host_443[4]="NameVirtualHost $ipv4:443"
  virtual_host_ip_stanza_80[4]="$ipv4:80"
  virtual_host_ip_stanza_443[4]="$ipv4:443"
fi

if [ -n "$ipv6" ] ; then
  name_virtual_host_80[6]="NameVirtualHost [$ipv6]:80"
  name_virtual_host_443[6]="NameVirtualHost [$ipv6]:443"
  virtual_host_ip_stanza_80[6]="[$ipv6]:80"
  virtual_host_ip_stanza_443[6]="[$ipv6]:443"
fi

#
#  Create the mass-hosting configuration file
#
cat > /etc/apache2/sites-available/zz-mass-hosting <<EOF

####
##
#
# DO NOT EDIT THIS FILE - CHANGES WILL BE OVERWRITTEN
#
#  This file is automatically generated.
#
#  http://symbiosis.bytemark.co.uk/docs/ch-webreference.html
#
##
###

${name_virtual_host_80[4]}
${name_virtual_host_80[6]}

<VirtualHost ${virtual_host_ip_stanza_80[*]}>

        #
        #  This is the directory people are redirected to
        # if their site is empty.
        #
        Alias /bytemark/ "/usr/share/symbiosis-static/"
        <Directory "/usr/share/symbiosis-static/">
                DirectoryIndex index.html index.php
                AllowOverride All
        </Directory>


        #
        #  And this makes that redirection happen.
        #
        <LocationMatch "^/+$">
                Options -Indexes
                ErrorDocument 403 /bytemark/
        </LocationMatch>


        #
        #  Allow users to override settings via .htaccess
        #
        <Directory "/srv">
                AllowOverride all
        </Directory>


        #
        #  We will allow global CGIs without any effort though.
        #
        AddHandler cgi-script .cgi


        #
        #  Disable the "single" name for this server.
        #
        UseCanonicalName        Off


        #
        #  Aliases for testing sites prior to DNS migration.
        #
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^(.*)\.testing\.(.*)\$
        RewriteRule ^/(.*)\$  /srv/%1/public/htdocs/\$1


        #
        #  The document root + CGI-directories.
        #
        VirtualDocumentRoot     /srv/%0/public/htdocs/
        VirtualScriptAlias      /srv/%0/public/cgi-bin/


        #
        # Update documentroot settings for each vhost.
        #
        SetVirtualDocumentRoot on

        #
        #  We need to log the virtual hostname the incoming request was
        # made against, so that the cron-job in /etc/cron.daily may generate
        # statistics for each domain.
        #
        CustomLog /var/log/apache2/access.log "%V %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\""
</VirtualHost>


EOF


cat > /etc/apache2/sites-available/zz-mass-hosting.ssl <<EOF

####
##
#
# DO NOT EDIT THIS FILE - CHANGES WILL BE OVERWRITTEN
#
#  This file is automatically generated.
#
#  http://symbiosis.bytemark.co.uk/docs/ch-webreference.html
#
##
###

${name_virtual_host_443[4]}
${name_virtual_host_443[6]}

<VirtualHost ${virtual_host_ip_stanza_443[*]}>

        #
        #  Ensure that the SSL options are configured.
        #
        SSLEngine On
        SSLCertificateFile /etc/ssl/ssl.combined

        #
        # Sane SSL ciphers.
        #
        SSLCipherSuite ALL:!LOW:!SSLv2:!EXP:!aNULL

        #
        # And some options
        #
        SSLOptions +StrictRequire

        #
        #  This is the directory people are redirected to
        # if their site is empty.
        #
        Alias /bytemark/ "/usr/share/symbiosis-static/"
        <Directory "/usr/share/symbiosis-static/">
                DirectoryIndex index.html index.php
                AllowOverride All
        </Directory>

        #
        #  And this makes that redirection happen.
        #
        <LocationMatch "^/+$">
                Options -Indexes
                ErrorDocument 403 /bytemark/
        </LocationMatch>


        #
        #  Allow users to override settings via .htaccess
        #
        <Directory "/srv">
                AllowOverride all
        </Directory>


        #
        #  We will allow global CGIs without any effort though.
        #
        AddHandler cgi-script .cgi


        #
        #  Disable the "single" name for this server.
        #
        UseCanonicalName        Off


        #
        #  Aliases for testing sites prior to DNS migration.
        #
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^(.*)\.testing\.(.*)\$
        RewriteRule ^/(.*)\$  /srv/%1/public/htdocs/\$1


        #
        #  The document root + CGI-directories.
        #
        VirtualDocumentRoot     /srv/%0/public/htdocs/
        VirtualScriptAlias      /srv/%0/public/cgi-bin/


        #
        # Update documentroot settings for each vhost.
        #
        SetVirtualDocumentRoot on

        #
        #  We need to log the virtual hostname the incoming request was
        # made against, so that the cron-job in /etc/cron.daily may generate
        # statistics for each domain.
        #
        CustomLog /var/log/apache2/access.log "%V %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\""
</VirtualHost>


EOF

##
# SSL cert generation now in symbiosis-common.
##

#
#  Enable the new sites
#
a2ensite zz-mass-hosting           >/dev/null 2>/dev/null
a2ensite zz-mass-hosting.ssl       >/dev/null 2>/dev/null

#
#  Enable common modules
#
a2enmod rewrite      >/dev/null 2>/dev/null
a2enmod cgi          >/dev/null 2>/dev/null
a2enmod php5         >/dev/null 2>/dev/null
a2enmod ssl          >/dev/null 2>/dev/null
a2enmod dir          >/dev/null 2>/dev/null

#
#  Use the bytemark module for mass-hosting.
#
a2enmod  mod_vhost_bytemark  >/dev/null 2>/dev/null
a2dismod vhost_alias         >/dev/null 2>/dev/null

#
# We'll assume that /etc/apache2/conf/security exists, and is valid.
#

#
# dir.conf in apache2.2 now allows index.htm
#

#################
# Remove old cron jobs
#
#  /usr/sbin/symbiosis-configure-additional no longer exists.  Remove old cronjob. 
#
if [ -L /etc/cron.hourly/symbiosis-configure-additional ]; then
  rm -f /etc/cron.hourly/symbiosis-configure-additional 
fi

#  /usr/sbin/symbiosis-create-ssl no longer exists.  Remove old cronjob. 
if [ -L /etc/cron.hourly/symbiosis-create-ssl ] ; then
  rm -f /etc/cron.hourly/symbiosis-create-ssl
fi

# /etc/cron.hourly/configure-additional needs to go too.
if [ -e /etc/cron.hourly/configure-additional ] ; then
  rm -f /etc/cron.hourly/configure-additional
fi

# Remove /etc/cron.hourly/create-ssl-sites as well
if [ -e /etc/cron.hourly/create-ssl-sites ] ; then
  rm -f /etc/cron.hourly/create-ssl-sites
fi

# Remove the old make-logs script too.
if [ -e /etc/cron.daily/make-logs ] ; then
  rm -f /etc/cron.daily/make-logs
fi

#DEBHELPER#

#
#  Restart Apache2.
#
if which invoke-rc.d >/dev/null 2>&1; then
    invoke-rc.d apache2 restart
else
    /etc/init.d/apache2 restart
fi

exit 0
