#!/bin/bash
#
#  This script has to do a lot of things, mostly relating to the Apache
# setup.
#
# Steve
# --
#



set -e

#
# Skip, if we are not in "configure" state
#
if [ "$1" != "configure" ]; then
        echo "I: Skipping configuration"
        exit 0
fi

#
#  Remove default site
#
if [ -e /etc/apache2/sites-enabled/000-default ]; then
    rm -f /etc/apache2/sites-enabled/000-default
fi


#
#  Remove any existing sites.
#
for i in mass-hosting mass-hosting.ssl zz-mass-hosting zz-mass-hosting.ssl default 00-default ; do
    if [ -e /etc/apache2/sites-enabled/$i ]; then
        rm /etc/apache2/sites-enabled/$i
    fi
done

#
#  Find IP address of the primary interfaces
#
ip=$(/usr/bin/symbiosis-ip)


#
#  Create the mass-hosting configuration file
#
cat > /etc/apache2/sites-available/zz-mass-hosting <<EOF

####
##
#
# DO NOT EDIT THIS FILE - CHANGES WILL BE OVERWRITTEN
#
#  This file is automatically generated.
#
#  http://symbiosis.bytemark.co.uk/docs/ch-webreference.html
#
##
###

NameVirtualHost $ip:80

<VirtualHost $ip:80>

        #
        #  This is the directory people are redirected to
        # if their site is empty.
        #
        Alias /bytemark/ "/usr/share/symbiosis-static/"
        <Directory "/usr/share/symbiosis-static/">
                DirectoryIndex index.html index.php
                AllowOverride All
        </Directory>


        #
        #  And this makes that redirection happen.
        #
        <LocationMatch "^/+$">
                Options -Indexes
                ErrorDocument 403 /bytemark/
        </LocationMatch>


        #
        #  Allow users to override settings via .htaccess
        #
        <Directory "/srv">
                AllowOverride all
        </Directory>


        #
        #  We will allow global CGIs without any effort though.
        #
        AddHandler cgi-script .cgi


        #
        #  Disable the "single" name for this server.
        #
        UseCanonicalName        Off


        #
        #  Aliases for testing sites prior to DNS migration.
        #
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^(.*)\.testing\.(.*)\$
        RewriteRule ^/(.*)\$  /srv/%1/public/htdocs/\$1


        #
        #  The document root + CGI-directories.
        #
        VirtualDocumentRoot     /srv/%0/public/htdocs/
        VirtualScriptAlias      /srv/%0/public/cgi-bin/


        #
        # Update documentroot settings for each vhost.
        #
        SetVirtualDocumentRoot on

        #
        #  We need to log the virtual hostname the incoming request was
        # made against, so that the cron-job in /etc/cron.daily may generate
        # statistics for each domain.
        #
        CustomLog /var/log/apache2/access.log "%V %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\""
</VirtualHost>


EOF


cat > /etc/apache2/sites-available/zz-mass-hosting.ssl <<EOF

####
##
#
# DO NOT EDIT THIS FILE - CHANGES WILL BE OVERWRITTEN
#
#  This file is automatically generated.
#
#  http://vhost.bytemark.co.uk/docs/ch-webreference.html
#
##
###

NameVirtualHost $ip:443

<VirtualHost $ip:443>

        #
        #  Ensure that the SSL options are configured.
        #
        SSLEngine On
        SSLCertificateFile /etc/ssl/ssl.combined

        #
        # Sane SSL ciphers.
        #
        SSLCipherSuite ALL:!LOW:!SSLv2:!EXP:!aNULL

        #
        # And some options
        #
        SSLOptions +StrictRequire

        #
        #  This is the directory people are redirected to
        # if their site is empty.
        #
        Alias /bytemark/ "/usr/share/symbiosis-static/"
        <Directory "/usr/share/symbiosis-static/">
                DirectoryIndex index.html index.php
                AllowOverride All
        </Directory>

        #
        #  And this makes that redirection happen.
        #
        <LocationMatch "^/+$">
                Options -Indexes
                ErrorDocument 403 /bytemark/
        </LocationMatch>


        #
        #  Allow users to override settings via .htaccess
        #
        <Directory "/srv">
                AllowOverride all
        </Directory>


        #
        #  We will allow global CGIs without any effort though.
        #
        AddHandler cgi-script .cgi


        #
        #  Disable the "single" name for this server.
        #
        UseCanonicalName        Off


        #
        #  Aliases for testing sites prior to DNS migration.
        #
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^(.*)\.testing\.(.*)\$
        RewriteRule ^/(.*)\$  /srv/%1/public/htdocs/\$1


        #
        #  The document root + CGI-directories.
        #
        VirtualDocumentRoot     /srv/%0/public/htdocs/
        VirtualScriptAlias      /srv/%0/public/cgi-bin/


        #
        # Update documentroot settings for each vhost.
        #
        SetVirtualDocumentRoot on

        #
        #  We need to log the virtual hostname the incoming request was
        # made against, so that the cron-job in /etc/cron.daily may generate
        # statistics for each domain.
        #
        CustomLog /var/log/apache2/access.log "%V %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\""
</VirtualHost>


EOF

##
# SSL cert generation now in symbiosis-common.
##

#
#  Enable the new sites
#
a2ensite zz-mass-hosting           >/dev/null 2>/dev/null
a2ensite zz-mass-hosting.ssl       >/dev/null 2>/dev/null

#
#  Enable common modules
#
a2enmod rewrite      >/dev/null 2>/dev/null
a2enmod cgi          >/dev/null 2>/dev/null
a2enmod php5         >/dev/null 2>/dev/null
a2enmod ssl          >/dev/null 2>/dev/null
a2enmod dir          >/dev/null 2>/dev/null

#
#  Ensure that index.htm is valid.
#
cat > /etc/apache2/mods-enabled/dir.conf <<EOF
<IfModule mod_dir.c>
          DirectoryIndex index.html index.htm index.cgi index.pl index.php index.xhtml
</IfModule>
EOF


#
#  Use the bytemark module for mass-hosting.
#
a2enmod  mod_vhost_bytemark  >/dev/null 2>/dev/null
a2dismod vhost_alias         >/dev/null 2>/dev/null


if [ ! -e /etc/apache2/conf.d/security ]; then
    cat > /etc/apache2/conf.d/security<<EOF
ServerTokens Prod
ServerSignature Off
TraceEnable Off
EOF
fi

#################
# Remove old cron jobs
#
#  /usr/sbin/symbiosis-configure-additional no longer exists.  Remove old cronjob. 
#
if [ -L /etc/cron.hourly/symbiosis-configure-additional ]; then
    rm -f /etc/cron.hourly/symbiosis-configure-additional 
fi

#  /usr/sbin/symbiosis-create-ssl no longer exists.  Remove old cronjob. 
if [ -L /etc/cron.hourly/symbiosis-create-ssl ] ; then
  rm -f /etc/cron.hourly/symbiosis-create-ssl
fi

###########
#
# Add new cronjobs
#
#
#  Helper to create apache snippets for sites
#
if [ -x /usr/sbin/symbiosis-create-sites ] ; then
  ln -sf /usr/sbin/symbiosis-create-sites /etc/cron.daily
fi

#
#  Helper to make stats for standard sites.
#
if [ -x /usr/sbin/symbiosis-make-logs ] ; then
  ln -sf /usr/sbin/symbiosis-make-logs /etc/cron.daily
fi

#
#  Helper to make stats for SSL-based sites.
#
if [ -x /usr/sbin/symbiosis-make-ssl-logs ] ; then
  ln -sf /usr/sbin/symbiosis-make-ssl-logs /etc/cron.daily
fi

#DEBHELPER#

#
#  Restart Apache2.
#
if which invoke-rc.d >/dev/null 2>&1; then
    invoke-rc.d apache2 restart
else
    /etc/init.d/apache2 restart
fi

exit 0
