#!/bin/sh

set -e

if [ "$1" = "upgrade" ] ; then
  #
  #  Do nothing for upgrades.
  #
  echo "I: Skipping removal."
  exit 0
fi

if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then

  . /usr/share/apache2/apache2-maintscript-helper

  #
  # Replace 000-default site
  #
  apache2_invoke ensite 000-default

  #
  # Replace the serve-cgi snippet
  #
  apache2_invoke enconf serve-cgi-bin

  #
  # Disable the modules we enabled
  #
  for mod in headers rewrite cgi ssl ; do
    apache2_invoke dismod $mod
  done
fi

#DEBHELPER#

exit 0
