#!/bin/sh
#
#  This script has to do a lot of things, mostly relating to the Apache
# setup.
#
# Steve
# --
#

set -e

#
# Skip, if we are not in "configure" state
#
if [ "$1" != "configure" ]; then
  echo "I: Skipping configuration"
  exit 0
fi

#
# Remove 000-default site
#
if [ -L /etc/apache2/sites-enabled/000-default.conf ] ; then
  echo "I: Disabling site 000-default"
  rm /etc/apache2/sites-enabled/000-default.conf
fi

#
# Remove the serve-cgi snippet (ugh!)
#
if [ -L /etc/apache2/conf-enabled/serve-cgi-bin.conf ] ; then
  echo "I: Disabling config serve-cgi-bin"
  rm -f /etc/apache2/conf-enabled/serve-cgi-bin.conf
fi

if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
  . /usr/share/apache2/apache2-maintscript-helper

  #
  #  Enable common modules
  #
  for mod in headers rewrite cgi ssl vhost_bytemark ; do
    apache2_invoke enmod $mod
  done
fi

#
# Reconfigure apache.
#
symbiosis-httpd-configure --no-reload --verbose

#DEBHELPER#

exit 0
