#!/bin/sh
#
#  This script has to do a lot of things, mostly relating to the Apache
# setup.
#
# Steve
# --
#

set -e

#
# Skip, if we are not in "configure" state
#
if [ "$1" != "configure" ]; then
        echo "I: Skipping configuration"
        exit 0
fi

#
#  Enable common modules
#
restart_type="reload"
for mod in rewrite cgi php5 ssl dir vhost_bytemark ; do
  if ! [ -e /etc/apache2/mods-enabled/$mod.load ] ; then
    echo "I: enabling apache module $mod"
    restart_type="restart"
    a2enmod -q -m $mod
  fi
done

#
# Reconfigure apache.
#
symbiosis-httpd-configure --no-reload --verbose

######################################
#
# Divert config files.  This is cribbed from config-package-dev.
#
######################################

mangle_config() {
  package=symbiosis-httpd
  file="$1"
  ourfile="$file.dpkg-symbiosis"
  theirfile="$file.dpkg-symbiosis-orig"

  #
  # Add the diversion, if it doesn't exist.
  #
  if ! dpkg-divert --list "$package" | \

    grep -xFq "diversion of $file to $theirfile by $package"; then
    dpkg-divert --divert "$theirfile" --rename --package "$package" --add "$file"
  fi

  #
  # Now add the link in, unless it is already in place.
  #
  if [ ! -L "$file" ] && [ ! -e "$file" ]; then
    ln -s "$(basename "$ourfile")" "$file"

  elif [ ! -L "$file" ] || \
       [ "$(readlink "$file")" != "$(basename "$ourfile")" -a \
         "$(readlink "$file")" != "$(basename "$theirfile")" ]; then

    echo "E: $file is not linked to either $(basename "$ourfile") or $(basename "$theirfile")" >&2

  fi
}

mangle_config /etc/apache2/conf-available/security.conf

#DEBHELPER#

if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
  . /usr/share/apache2/apache2-maintscript-helper
  apache2_invoke $restart_type || exit $?
fi

exit 0
