#!/bin/sh
#
#  This script has to do a lot of things, mostly relating to the Apache
# setup.
#
# Steve
# --
#

set -e

#
# Skip, if we are not in "configure" state
#
if [ "$1" != "configure" ]; then
        echo "I: Skipping configuration"
        exit 0
fi

#
#  Enable common modules
#
restart_type="reload"
for mod in rewrite cgi php5 ssl dir vhost_bytemark ; do
  if ! [ -e /etc/apache2/mods-enabled/$mod.load ] ; then
    echo "I: enabling apache module $mod"
    restart_type="restart"
    a2enmod -q -m $mod
  fi
done

#
# Remove 000-default site
#
if [ -e /etc/apache2/sites-enabled/000-default.conf ] ; then
  a2dissite -q -m 000-default
fi

#
# Remove the serve-cgi snippet (ugh!)
#
if [ -e /etc/apache2/conf-enabled/serve-cgi-bin.conf ] ; then
  a2disconf -q -m serve-cgi-bin
fi

#
# Add our security config
#
if [ ! -e /etc/apache2/conf-enabled/serve-cgi-bin.conf ] ; then
  a2enconf -q -m symbiosis-security
fi

#
# Reconfigure apache.
#
symbiosis-httpd-configure --no-reload --verbose

#DEBHELPER#

if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
  . /usr/share/apache2/apache2-maintscript-helper
  apache2_reload $restart_type || exit $?
fi

exit 0
