#!/bin/sh

set -e

#
# Remove mangled configurations.
#
unmangle_config() {
  file="$1"
  ourfile="$file.dpkg-symbiosis"
  theirfile="$file.dpkg-symbiosis-orig"
  package=symbiosis-httpd

  if [ ! -L "$file" ] || \
     [ "$(readlink "$file")" != "$(basename "$ourfile")" -a \
       "$(readlink "$file")" != "$(basename "$theirfile")" ]; then
    echo "W: $file is not linked to either $(basename "$ourfile") or $(basename "$theirfile")" >&2
  else
    rm -f "$file"
  fi

  if [ ! -L "$file" ] && [ ! -e "$file" ]; then
    dpkg-divert --remove --rename --package "$package" "$file"
  else
    echo "Not removing diversion of $file by $package" >&2
  fi
}

if [ "$1" = "upgrade" ]; then
  if dpkg --compare-versions "$2" lt "2015:0101" ; then
    unmangle_config /etc/apache2/conf.d/security
    unmangle_config /etc/php7/apache2/php.ini
    unmangle_config /etc/apache2/ports.conf
  fi
fi

#DEBHELPER#

exit 0
