#!/bin/bash
#
#  This script has to do a lot of things, mostly relating to the Apache
# setup.
#
# Steve
# --
#

set -e

#
# Skip, if we are not in "configure" state
#
if [ "$1" != "configure" ]; then
        echo "I: Skipping configuration"
        exit 0
fi

#
#  Remove any existing sites (the zz-mass-hosting ones will be recreated later).
#
for i in mass-hosting mass-hosting.ssl default 000-default 00-default ; do
  a2dissite -q $i 2>/dev/null || true
done

#
# Remove these if they're not symlinks pointing to our config files, but save
# them in an array to make sure we put them back later.
#
declare -a relink

for i in zz-mass-hosting zz-mass-hosting.ssl ; do
  #
  # Remove and relink if the sites-enabled symlink doesn't point at the
  # sites-available file.
  #
  if [ ! /etc/apache2/sites-available/$i -ef /etc/apache2/sites-enabled/$i ] ; then 
    a2dissite -q $i 2>/dev/null || true
    relink[${#relink[@]}]=$i
  fi
done

##
# SSL cert generation now in symbiosis-common.
##

#
#  Enable common modules + mod_vhost_bytemark
#
restart_type="reload"
for mod in rewrite cgi php5 ssl dir mod_vhost_bytemark ; do
  if ! [ -e /etc/apache2/mods-enabled/$mod.load ] ; then
    echo "I: enabling apache module $mod"
    restart_type="restart"
    a2enmod -q $mod
  fi
done

#
# Disable other old/unwanted modules.
#
for mod in vhost_alias ; do
  if [ -e /etc/apache2/mods-enabled/$mod.load ] ; then
    echo "I: disabling apache module $mod"
    restart_type="restart"
    a2dismod -q $mod
  fi
done

#
# Reconfigure apache.
#
symbiosis-httpd-configure --no-reload --verbose

#
# Now relink any sites that were removed earlier
#
for i in relink[*] ; do
  a2ensite -q $i 2>/dev/null || true
done

#######################################
# Remove old cronjobs.
#
#  /usr/sbin/symbiosis-configure-additional no longer exists.  Remove old cronjob. 
#
if [ -L /etc/cron.hourly/symbiosis-configure-additional ]; then
  rm -f /etc/cron.hourly/symbiosis-configure-additional 
fi

#  /usr/sbin/symbiosis-create-ssl no longer exists.  Remove old cronjob. 
if [ -L /etc/cron.hourly/symbiosis-create-ssl ] ; then
  rm -f /etc/cron.hourly/symbiosis-create-ssl
fi

# /etc/cron.hourly/configure-additional needs to go too.
if [ -e /etc/cron.hourly/configure-additional ] ; then
  rm -f /etc/cron.hourly/configure-additional
fi

# Remove /etc/cron.hourly/create-ssl-sites as well
if [ -e /etc/cron.hourly/create-ssl-sites ] ; then
  rm -f /etc/cron.hourly/create-ssl-sites
fi

# symbiosis-create-sites was renamed to symbiosis-httpd-configure in Wheezy.
if [ -e /etc/cron.hourly/symbiosis-create-sites ] ; then
  rm -f /etc/cron.hourly/symbiosis-create-sites
fi

# Remove the old make-logs script too.
if [ -e /etc/cron.daily/make-logs ] ; then
  rm -f /etc/cron.daily/make-logs
fi

#
# Remove the old tc_ssl_configuration.rb script
#
if [ -e /etc/symbiosis/test.d/tc_ssl_configuration.rb ] ; then
  rm -f /etc/symbiosis/test.d/tc_ssl_configuration.rb
fi

#DEBHELPER#

#
#  Restart Apache2.
#
invoke-rc.d apache2 $restart_type

exit 0
