#!/bin/sh

set -e

if [ "$1" = "upgrade" ] ; then
  #
  #  Do nothing for upgrades.
  #
  echo "I: Skipping removal."
  exit 0
fi

if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
  . /usr/share/apache2/apache2-maintscript-helper
fi

#
#  Disable the zz-mass-hosting sites
#
for i in zz-mass-hosting zz-mass-hosting.ssl ; do
  apache2_invoke dissite $i || true 
done

#
#  Disable the module(s)
#
for i in mod_vhost_bytemark vhost_alias ; do
  apache2_invoke dismod $i
done 

#
# Remove mangled configurations.
#

unmangle_config() {
  file="$1"
  ourfile="$file.dpkg-symbiosis"
  theirfile="$file.dpkg-symbiosis-orig"
  package=symbiosis-httpd

  if [ ! -L "$file" ] || \
     [ "$(readlink "$file")" != "$(basename "$ourfile")" -a \
       "$(readlink "$file")" != "$(basename "$theirfile")" ]; then
    echo "E: $file is not linked to either $(basename "$ourfile") or $(basename "$theirfile")" >&2
  else
    rm -f "$file"
  fi

  if [ ! -L "$file" ] && [ ! -e "$file" ]; then
    dpkg-divert --remove --rename --package "$package" "$file"
    apache2_invoke reload
  else
    echo "Not removing diversion of $file by $package" >&2
  fi
}

if [ "$1" = "remove" ]; then
  unmangle_config /etc/apache2/conf-availble/security.conf
fi

#DEBHELPER#
