#!/bin/sh
#
#  This script has to do a lot of things, mostly relating to the Apache
# setup.
#
# Steve
# --
#

set -e

#
# Skip, if we are not in "configure" state
#
if [ "$1" != "configure" ]; then
        echo "I: Skipping configuration"
        exit 0
fi

if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
  . /usr/share/apache2/apache2-maintscript-helper

  #
  #  Enable common modules
  #
  for mod in headers rewrite cgi ssl vhost_bytemark ; do
    if ! [ -e /etc/apache2/mods-enabled/$mod.load ] ; then
      apache2_invoke enmod $mod
    fi
  done

  #
  # Remove 000-default site
  #
  apache2_invoke dissite 000-default

  #
  # Remove the serve-cgi snippet (ugh!)
  #
  apache2_invoke disconf serve-cgi-bin
fi

#
# Reconfigure apache.
#
symbiosis-httpd-configure --no-reload --verbose


#DEBHELPER#

exit 0
