#!/bin/sh
#
#  This script has to do a lot of things, mostly relating to the Apache
# setup.
#
# Steve
# --
#

set -e

#
# Skip, if we are not in "configure" state
#
if [ "$1" != "configure" ]; then
        echo "I: Skipping configuration"
        exit 0
fi

if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
  . /usr/share/apache2/apache2-maintscript-helper
fi

##
# SSL cert generation now in symbiosis-common.
##

#
#  Enable common modules + mod_vhost_bytemark
#
restart_type="reload"
for mod in rewrite cgi php5 ssl dir mod_vhost_bytemark ; do
  apache2_invoke enmod $mod || exit $?
done

#
# Disable other old/unwanted modules.
#
for mod in vhost_alias ; do
  apache2_invoke dismod $mod || exit $?
done

#
# Reconfigure apache.
#
symbiosis-httpd-configure --no-reload --verbose

######################################
#
# Divert config files.  This is cribbed from config-package-dev.
#
######################################

mangle_config() {
  package=symbiosis-httpd
  file="$1"
  ourfile="$file.dpkg-symbiosis"
  theirfile="$file.dpkg-symbiosis-orig"

  #
  # Add the diversion, if it doesn't exist.
  #
  if ! dpkg-divert --list "$package" | \

    grep -xFq "diversion of $file to $theirfile by $package"; then
    dpkg-divert --divert "$theirfile" --rename --package "$package" --add "$file"
    apache2_invoke reload
  fi

  #
  # Now add the link in, unless it is already in place.
  #
  if [ ! -L "$file" ] && [ ! -e "$file" ]; then

    ln -s "$(basename "$ourfile")" "$file"
    apache2_invoke reload

  elif [ ! -L "$file" ] || \
       [ "$(readlink "$file")" != "$(basename "$ourfile")" -a \
         "$(readlink "$file")" != "$(basename "$theirfile")" ]; then

    echo "E: $file is not linked to either $(basename "$ourfile") or $(basename "$theirfile")" >&2

  fi
}

if [ "$1" = "configure" ]; then
  mangle_config /etc/apache2/conf-availble/security.conf
fi

#DEBHELPER#

#
#  Restart Apache2.
#
apache2_invoke reload || exit $?

exit 0
