#!/bin/sh

set -e

if [ "$1" = "upgrade" ] ; then
  #
  #  Do nothing for upgrades.
  #
  echo "I: Skipping removal."
  exit 0
fi

restart_type="reload"

#
# Replace 000-default site
#
if ! [ -e /etc/apache2/sites-enabled/000-default.conf ] ; then
  a2ensite -q -m 000-default
fi

#
# Replace the serve-cgi snippet
#
if ! [ -e /etc/apache2/conf-enabled/serve-cgi-bin.conf ] ; then
  a2enconf -q -m serve-cgi-bin
fi

#
# Remove our security config
#
if [ -e /etc/apache2/conf-enabled/serve-cgi-bin.conf ] ; then
  a2disconf -q -m symbiosis-security
fi

#
# Disable the modules we enabled
#
for mod in rewrite cgi php5 ssl dir vhost_bytemark ; do
  if [ -e /etc/apache2/mods-enabled/$mod.load ] ; then
    echo "I: enabling apache module $mod"
    restart_type="restart"
    a2dismod -q -m $mod
  fi
done


#
# Restart apache, as required
#
if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
  apache2_invoke $restart
fi

#DEBHELPER#

exit 0
