#!/bin/sh
#
#    00-header - create the header of the MOTD
#    Copyright (C) 2009-2010 Canonical Ltd.
#
#    Authors: Dustin Kirkland <kirkland@canonical.com>
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License along
#    with this program; if not, write to the Free Software Foundation, Inc.,
#    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

[ -r /etc/lsb-release ] && . /etc/lsb-release

if [ -z "$DISTRIB_RELEASE" ] && [ -x /usr/bin/lsb_release ]; then
	# Fall back to using the very slow lsb_release utility
	DISTRIB_RELEASE=$(lsb_release -sr)
fi

URL="https://symbiosis.bytemark.co.uk/$DISTRIB_RELEASE/docs"

. /lib/lsb/init-functions

# Allows us to use COLOURS!
if log_use_fancy_output; then
  B="$($TPUT bold)"
  L="$($TPUT setaf 4)"
  Y="$($TPUT setaf 3)"
  W="$($TPUT setaf 1)"
  N="$($TPUT op)"
  U="$($TPUT sgr0)"
else
  B=''
  L=''
  Y=''
  N=''
  U=''
fi

cat <<EOF
                                      ${B}${W}__   _____${U}
= = = = = = = = = = = = = = = = = = =${B}${W}(  \`\`/     \\${U} = = = = = = = = = = =
  ${B}${L}  _ _____   _______ ___ __  __   _  ${W}\`${L}_${W}  |\`\`---|${L}
   (_) _ ) \\ / /_   _| __|  \\/  | /_\\ | _${W}.\`\`\`---'\`.${L}
    _| _ \\\\ V /  | | | _|| |\\/| |/ _ \\| ${W}  ${L}/${W}\`-...___)${L}
   (_)${Y}___${L}/ |_|   |_| |_${Y}__${L}|_| ${Y}_${L}|_|_/ \\_\\_|_\\${Y}_${L}|\\_\\${Y}
     / __/__ __ __ _  / /   (_)___   ___  (_)___
    _\\ \\ / // //  ' \\/ _ \\ / // _ \\ (_-< / /(_-<
   /___/ \\_, //_/_/_/_.__//_/ \\___//___//_//___/
        /___/${U}

   Welcome to $(uname -n) ($(uname -o) $(uname -r) $(uname -m))

EOF

