<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Welcome page</title>
    <style type="text/css" media="screen">
      html { background-color: #666666; margin: 7px 0px 0px; text-align: center; font-family: sans-serif; font-size: 12px }
      body { background-color: white; color: black; width: 900px; margin: 0px auto; text-align: left; padding: 0px }
      address { background-color: #336699; color: white; padding: 5px; text-align: right; }
      a { color: #336699 }
      a img { border: none }
      a:visited, a:link { text-decoration: none; color: #336699 }
      a:hover { text-decoration: underline; }
      span.tt { font-family: monospace; }
      span.bold { font-weight: bold; }
      #bytemark_logo{ margin: 15px 0px 0px 62px; padding: 10px 0px }
      #header { background-color: #feff01; text-align: center; padding: 10px; color: black }
      #body { padding: 10px; margin:  0px 62px; }
    </style>
  </head>
  <body>
    <p id="bytemark_logo">
      <a href="http://www.bytemark.co.uk"><img src="/bytemark/logo.png" alt="Bytemark Hosting" width="271" height="21" /></a>
    </p>
    <div id="header">
      <h1> Unconfigured Domain </h1>
      <p>The owner of this web site has not uploaded any web pages yet.</p>
    </div>
    <div id="body">
      <h2>If this is your domain:</h2>
      <p>If you upload a file named <span class="tt">index.html</span>, or <span class="tt">index.php</span>, to your domain's root directory this page will go away.</p>
      <p>Further instructions may be found in the <a href="http://symbiosis.bytemark.co.uk/wheezy/docs/">Symbiosis documentation</a> which is located upon the  <a href="http://symbiosis.bytemark.co.uk/">Bytemark Symbiosis website</a>, the following chapters might be particularly useful:</p>
      <ul>
        <li><a href="http://symbiosis.bytemark.co.uk/wheezy/docs/ch-website-setup.html">Website hosting details</a></li>
        <li><a href="http://symbiosis.bytemark.co.uk/wheezy/docs/ch-ftp-access.html">Uploading your website via FTP</a></li>
        <li><a href="http://symbiosis.bytemark.co.uk/wheezy/docs/ch-database-hosting.html">Controlling your database</a></li>
        <li><a href="http://symbiosis.bytemark.co.uk/wheezy/docs/ch-email-server-setup.html">Configuring your email hosting.</a></li>
      </ul>
      <h2>If you're just visiting:</h2>
      <p>Please check back later!</p>
    </div>
    <address>
      <a href="http://validator.w3.org/check?uri=referer"><img src="/bytemark/valid-xhtml10.png" alt="Valid XHTML 1.0" height="31" width="88" /></a>
    </address>
  </body>
</html>
