#
# Accept all <%= direction %> connections<% #no-op %>
% unless port.nil?
 to port <%= port %> (<%=name %>) <% # no-op %>
% end
% unless address.nil?
 <%= ("incoming" == direction ? "from" : "to" ) %>
 address <%=address %>
% end
.
#
% iptables_cmds.each do |cmd|
% unless port.nil?
<%= cmd %> -A <%= chain%> -p tcp --dport <%= port %> <%= src_or_dst %> -j ACCEPT
<%= cmd %> -A <%= chain%> -p udp --dport <%= port %> <%= src_or_dst %> -j ACCEPT
% else
<%= cmd %> -A <%= chain%> <%= src_or_dst %> -j ACCEPT
% end
% end

