#
#
#  Reject all <%= direction %> connections<%= port.nil? ? "" : " to port #{port}" %><%= address.nil? ? "" : " from address #{address}" %>.
#
% iptables_cmds.each do |cmd|
% unless port.nil?
<%= cmd %> -A <%= chain%> -p tcp --dport <%= port %> <%= src_or_dst %> -j REJECT --reject-with tcp-reset
<%= cmd %> -A <%= chain%> -p udp --dport <%= port %> <%= src_or_dst %> -j REJECT
% else
<%= cmd %> -A <%= chain%> -p tcp <%= src_or_dst %> -j REJECT --reject-with tcp-reset
<%= cmd %> -A <%= chain%> <%= src_or_dst %> -j REJECT
% end
% end

