% iptables_cmds.each do |cmd|
#
# See if the reject-www-data chain exists
#
if ! <%= cmd %> -n -L reject-www-data > /dev/null 2>&1 ; then

  #
  # Create the chain
  #
  <%= cmd %> -N reject-www-data

  #
  # Add the jump in
  #
  <%= cmd %> -A OUTPUT --match owner --uid-owner www-data -j reject-www-data

  #
  # Accept DNS queries
  #
  <%= cmd %> -A reject-www-data -p tcp --dport 53 -j ACCEPT
  <%= cmd %> -A reject-www-data -p udp --dport 53 -j ACCEPT

  #
  # Put the reject rules in at the end of the new chain
  #
  <%= cmd %> -A reject-www-data -p tcp -j REJECT --reject-with tcp-reset
  <%= cmd %> -A reject-www-data -j REJECT
% end

fi

% unless address.nil?
#
#  Accept all outgoing connections for www-data to address #{address}" %>.
#
<%= cmd %> -I reject-www-data <%= dst %> -j ACCEPT
% end

