#
#
#  Allow all RELATED <%= direction %> connections<%= port.nil? ? "" : " to port #{port}" %><%= address.nil? ? "" : " from address #{address}" %>.
#
% iptables_cmds.each do |cmd|
% unless port.nil?
<%= cmd %> -A <%= chain%> -p tcp --dport <%= port %> <%= src_or_dst %> -m state --state RELATED -j ACCEPT
<%= cmd %> -A <%= chain%> -p udp --dport <%= port %> <%= src_or_dst %> -m state --state RELATED -j ACCEPT
% else
<%= cmd %> -A <%= chain%> <%= src_or_dst %> -m state --state RELATED -j ACCEPT
% end
% end

