######################################################################
#                  Runtime configuration file for Exim               #
######################################################################

#
# THIS FILE IS AUTOMATICALLY GENERATED!  
#
# Do not edit in place as your changes will get overwritten.
#
# However you can add snippets in appropriate places in
#  /etc/exim4/symbiosis.d/
#
# Once you are happy with your additions, run
#
#   cd /etc/exim4
#   make
#
# And then restart exim4
#
#   /etc/init.d/exim4 restart
#

