#!/bin/bash
#
### BEGIN INIT INFO
# Provides:          bytemark-symbiosis
# Required-Start:    $syslog
# Required-Stop:     $syslog
# Should-Start:      sshd
# Should-Stop:       sshd
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Alert the user that symbiosis is active.
# Description:       Inform the user that Bytemark Symbiosis system is installed.
### END INIT INFO
#

set -e
set -u

. /lib/lsb/init-functions

# Safeguard (relative paths, core dumps..)
cd /
umask 077

SELF=$(cd $(dirname $0); pwd -P)/$(basename $0)

# Allows us to use COLOURS!
if log_use_fancy_output; then
  B="$($TPUT bold)"
  L="$($TPUT setaf 4)"
  Y="$($TPUT setaf 3)"
  N="$($TPUT op)"
  U="$($TPUT sgr0)"
else
  B=''
  L=''
  Y=''
  N=''
  U=''
fi

case "${1:-''}" in
  'start')
        log_daemon_msg "Starting symbiosis init" "symbiosis"
        log_end_msg 0
        cat <<EOF
= = = = = = = = = = = = = = = = = = = = = = = = =${B}${L}
  _ _____   _______ ___ __  __   _   ___ _  __
 (_) _ ) \\ / /_   _| __|  \\/  | /_\\ | _ \\ |/ /
  _| _ \\\\ V /  | | | _|| |\\/| |/ _ \\|   / ' < 
 (_)${Y}___${L}/ |_|   |_| |_${Y}__${L}|_| ${Y}_${L}|_|_/ \\_\\_|_\\${Y}_${L}|\\_\\${Y}
   / __/__ __ __ _  / /   (_)___   ___  (_)___
  _\\ \\ / // //  ' \\/ _ \\ / // _ \\ (_-< / /(_-<
 /___/ \\_, //_/_/_/_.__//_/ \\___//___//_//___/
      /___/${N}

   For documentation please visit

     *  http://symbiosis.bytemark.co.uk/
${U}
= = = = = = = = = = = = = = = = = = = = = = = = =
EOF
       ;;

  'stop')
       log_daemon_msg "Stopping symbiosis init" "symbiosis"
        log_end_msg 0
       ;;

  'restart'|'reload'|'force-reload')
       set +e; $SELF stop; set -e
       $SELF start
       ;;

  'status')
        log_action_msg "symbiosis is running."
         ;;

  *)
       echo "Usage: $SELF start|stop|restart|reload|force-reload|status"
       exit 1
       ;;
esac

