#!/bin/bash
#
### BEGIN INIT INFO
# Provides:          bytemark-symbiosis
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Should-Start:      sshd
# Should-Stop:       sshd
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Alerts the user that the system is using Bytemark Symbiosis.
# Description:       Alerts the user that the system is using Bytemark Symbiosis using fancy ascii art.
### END INIT INFO
#
# Author: Patrick J Cherry <patrick@bytemark.co.uk>
#

NAME="bytemark-symbiosis"
DESC="Bytemark Symbiosis"
PATH=/sbin:/usr/sbin:/bin:/usr/bin
SCRIPTNAME=/etc/init.d/$NAME

# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.0-6) to ensure that this file is present.
. /lib/lsb/init-functions

# Allows us to use COLOURS!
if log_use_fancy_output; then
  B="$($TPUT bold)"
  M="$($TPUT setaf 5)"
  L="$($TPUT setaf 4)"
  Y="$($TPUT setaf 3)"
  W="$($TPUT setaf 1)"
  N="$($TPUT op)"
  U="$($TPUT sgr0)"
else
  B=''
  L=''
  Y=''
  N=''
  U=''
fi

case "$1" in
    'start')
       log_action_msg "System configured with $DESC."
       cat <<EOF
                                          ${B}${M},o'o'o.
${U}${N}= = = = = = = = = = = = = = = = = = = ${B}${M}_,-o,-'''-o:o.
${L}  _ _____   _______ ___ __  __   _  ${M}-'o,o${L}_  __      ${M}o${L}
 (_) _ ) \\ / /_   _| __|  \\/  | /_\\ | _ \\ |/ /
  _| _ \\\\ V /  | | | _|| |\\/| |/ _ \\|   /   <
 (_)${Y}___${L}/ |_|   |_| |_${Y}__${L}|_| ${Y}_${L}|_|_/ \\_\\_|_\\${Y}_${L}|\\_\\
${Y}   / __/__ __ __ _  / /   (_)___   ___  (_)___
${Y}  _\\ \\ / // //  ' \\/ _ \\ / // _ \\ (_-< / /(_-<${M}            ,o..           o
${Y} /___/ \\_, //_/_/_/_.__//_/ \\___//___//_//___/${M}     ,,,o-o'o.--o:o:o,,..:o
${Y}     /___/                        ${M}\`--o.o\`o---o'o'o,o,-'''        o'o'o
                                         \`\`-o-o''''
${N}  For documentation please visit
    https://symbiosis.bytemark.co.uk/stretch/docs
${U}
= = = = = = = = = = = = = = = = = = = = = = = = =
EOF
       ;;

    'stop')
       log_action_msg "Thanks for using $DESC!"
       ;;

    'restart'|'reload'|'force-reload'|'status')
       log_action_msg "System configured with $DESC."
       ;;

    *)
       echo "Usage: $SCRIPTNAME start|stop|restart|reload|force-reload|status"
       exit 1
       ;;
esac
