#!/bin/sh
# kFreeBSD do not accept scripts as interpreters, using #!/bin/sh and sourcing.
if [ true != "$INIT_D_SCRIPT_SOURCED" ] ; then
    set "$0" "$@"; INIT_D_SCRIPT_SOURCED=true . /lib/init/init-d-script
fi
### BEGIN INIT INFO
# Provides:          symbiosis-email-dict-proxy
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Symbiosis: email dict proxy 
# Description:       Proxy service used by Dovecot for authentication
### END INIT INFO

# Author: Patrick J Cherry <patrick@bytemark.co.uk>

DESC="Symbiosis: email dict proxy"
DAEMON="/usr/bin/ruby"
NAME="symbiosis-email-dict-proxy"
PIDFILE="/run/${NAME}.pid"
DAEMON_ARGS="/usr/sbin/symbiosis-email-dict-proxy"

#####
# These functions are cribbed from /lib/init/init-d-script and override them.
#

do_start_cmd() {
	start-stop-daemon --start --quiet --pidfile ${PIDFILE} \
	    --startas $DAEMON --exec $DAEMON --test > /dev/null \
	    || return 1

	start-stop-daemon --start --quiet --pidfile ${PIDFILE} \
	    --make-pidfile --background \
	    --startas $DAEMON --exec $DAEMON -- $DAEMON_ARGS \
	    || return 2
}

do_stop_cmd() {
	start-stop-daemon --stop --quiet --retry=TERM/30/KILL/5 \
	    --pidfile ${PIDFILE} --exec $DAEMON

	RETVAL="$?"

	[ "$RETVAL" = 2 ] && return 2

	start-stop-daemon --stop --quiet --oknodo --retry=0/30/KILL/5 \
	    --pidfile ${PIDFILE} --exec $DAEMON

	[ "$?" = 2 ] && return 2

	rm -f $PIDFILE

	return $RETVAL
}

