#!/bin/bash

set -e

#
# Skip, if we are not in "configure" state
#
if [ "$1" != "configure" ]; then
        echo "I: Skipping configuration"
        exit 0
fi

#
# Update our webmail alternative.
#
update-alternatives --install /var/www/webmail symbiosis-webmail /var/lib/roundcube/ 100

######################################
#
# Divert config files.  This is cribbed from config-package-dev.
#
######################################

mangle_config() {
  file="$1"
  package="$2"

  ourfile="$file.dpkg-symbiosis"
  theirfile="$file.dpkg-symbiosis-orig"

  ucf --purge "$file"
  mv -f "$file" "$theirfile"
  #
  # Now add the link in, unless it is already in place.
  #
  if [ ! -L "$file" ] && [ ! -e "$file" ]; then

    ln -s "$(basename "$ourfile")" "$file"

  elif [ ! -L "$file" ] || \
       [ "$(readlink "$file")" != "$(basename "$ourfile")" -a \
         "$(readlink "$file")" != "$(basename "$theirfile")" ]; then

    echo "E: $file is not linked to either $(basename "$ourfile") or $(basename "$theirfile")" >&2

  fi
}

if [ "$1" = configure ] ; then
  mangle_config /etc/roundcube/main.inc.php symbiosis-webmail-roundcube
fi

#DEBHELPER#

#
#  Restart Apache2.
#
invoke-rc.d apache2 force-reload

exit 0

#DEBHELPER#
exit 0
