#!/bin/bash

set -e

#
# Skip, if we are not in "configure" state
#
if [ "$1" != "configure" ]; then
        echo "I: Skipping configuration"
        exit 0
fi

#
# Update our webmail alternative.
#
update-alternatives --install /var/www/webmail symbiosis-webmail /var/lib/roundcube/ 100

#
# Make sure Symbiosis config is included.
#
if ( ! grep -q "require('/etc/roundcube/main.symbiosis.inc.php')" /etc/roundcube/main.inc.php ); then
  cat >>/etc/roundcube/main.inc.php <<EOF

/**
 * Read symbiosis config.
 */
if (is_readable('/etc/roundcube/main.symbiosis.inc.php')) {
    require('/etc/roundcube/main.symbiosis.inc.php');
}
EOF
fi

#DEBHELPER#

#
#  Restart Apache2.
#
invoke-rc.d apache2 force-reload

exit 0
