#!/bin/bash

set -e

#
# Skip, if we are not in "configure" state
#
if [ "$1" != "upgrade" ]; then
    echo "I: Skipping removal."
    exit 0
fi

#
# Restart apache2 
#
if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
    . /usr/share/apache2/apache2-maintscript-helper
    apache2_invoke disconf squirrelmail.conf || exit $?
fi

#
# Remove our symbiosis alternative.
#
update-alternatives --remove symbiosis-webmail /usr/share/squirrelmail/

#
# Remove link in the default file.
#
if [ -h /etc/apache2/conf-available/squirrelmail.conf ] ; then
    rm /etc/apache2/conf-available/squirrelmail.conf
fi

#DEBHELPER#

exit 0
