#!/bin/bash

set -e

#
# Skip, if we are not in "configure" state
#
if [ "$1" != "configure" ]; then
        echo "I: Skipping configuration"
        exit 0
fi

#
# Stick alternatives in place
#
update-alternatives --install /var/www/webmail symbiosis-webmail /usr/share/squirrelmail 50

#
# Link in the default file.
#
if [ -d /etc/apache2/conf-available ]
    ln -s /etc/squirrelmail/apache.conf  /etc/apache2/conf-available/squirrelmail.conf
fi

#
# Restart apache2 
#
if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
    . /usr/share/apache2/apache2-maintscript-helper
    apache2_invoke enconf squirrelmail.conf || exit $?
fi

#DEBHELPER#
exit 0
