#!/bin/bash

set -e

#
# Remove our alternative
#
update-alternatives --remove symbiosis-webmail /var/lib/roundcube/

#
# Remove mangled configurations.
#
unmangle_config() {
  file="$1"
  package="$2"

  ourfile="$file.dpkg-symbiosis"
  theirfile="$file.dpkg-symbiosis-orig"

  if [ ! -L "$file" ] || \
     [ "$(readlink "$file")" != "$(basename "$ourfile")" -a \
       "$(readlink "$file")" != "$(basename "$theirfile")" ]; then
    echo "E: $file is not linked to either $(basename "$ourfile") or $(basename "$theirfile")" >&2
  else
    rm -f "$file"
  fi

  if [ ! -L "$file" ] && [ ! -e "$file" ]; then
    ucf "$theirfile" "$file"
  fi
}

if [ "$1" = "remove" ]; then
  unmangle_config /etc/roundcube/main.inc.php symbiosis-webmail-roundcube
fi

#DEBHELPER#

exit 0

