#!/bin/bash

set -e

#
# Skip, if we are not in "configure" state
#
if [ "$1" != "configure" ]; then
        echo "I: Skipping configuration"
        exit 0
fi

#
# Update our webmail alternative.
#
update-alternatives --install /var/www/webmail symbiosis-webmail /var/lib/roundcube/ 100

######################################
#
# Divert config files.  This is cribbed from config-package-dev.
#
######################################

mangle_config() {
  file="$1"
  package="$2"

  ourfile="$file.dpkg-symbiosis"
  theirfile="$file.dpkg-symbiosis-orig"

  if [ -L  "$file" -a -L "$theirfile" -a "$(readlink "$file")" -eq "$(readlink "$theirfile")"]; then
	echo "$file and $theirfile are both symlinks to $(readlink "$file"), and the rcmail_config['des_key'] field isn't configured - something has gone wrong, so we'll rebuild the config file for roundcube."

	# Try to recreate the roundcube config file in its absence. This is lifted from /var/lib/dpkg/roundcube-core.postinst
        # Get current 3DES key from /etc/roundcube/main.inc.php

	# Source the debian magic that gives us db_get and company
	source /usr/share/debconf/confmodule

        db_get roundcube/language || true
        language="$RET"

        db_get roundcube/hosts || true
        hosts="$RET"

        [ -f /etc/roundcube/main.inc.php ] && {
            deskey=$(sed -n "s+^\$rcmail_config\['des_key'\] = '\(.*\)';\$+\1+p" \
                /etc/roundcube/main.inc.php)
        }
        # If this is the default key, forget it !
        [ "$deskey" = "rcmail-!24ByteDESkey*Str" ] && unset deskey
        # Generate a new one
        while [ -z "$deskey" ]; do
            deskey=$(dd if=/dev/urandom bs=1 count=200 2> /dev/null | \
                tr -c -d '[A-Za-z0-9]' | sed -n 's/\(.\{24\}\).*/\1/p')
        done

        # Put hosts, language and key in main.inc.php - roundcube must already be installed, but it's a dependency of symbiosis-webmail-roundcube anyway.
        cat /usr/share/roundcube/main.inc.php.dist | while read line; do
            case "$line" in
                "\$rcmail_config['default_host'] = "*)
                    printf "\$rcmail_config['default_host'] = %s;\n" "${hosts}"
                    ;;
                "\$rcmail_config['des_key'] = "*)
                    printf "\$rcmail_config['des_key'] = '%s';\n" "${deskey}"
                    ;;
                "\$rcmail_config['language'] = "*)
                    printf "\$rcmail_config['language'] = '%s';\n" "${language}"
                    ;;
                *)
                    printf "%s\n" "$line"
                    ;;
            esac
        done >> $file.ucftmp
        ucf --debconf-ok $file.ucftmp $theirfile
  fi

  #  ucf --purge "$file"

  #
  # Now add the link in, unless it is already in place.
  #
  if [ ! -L "$file" ] && [ ! -e "$file" ]; then

    ln -s "$(basename "$ourfile")" "$file"

  elif [ ! -L "$file" ] || \
       [ "$(readlink "$file")" != "$(basename "$ourfile")" -a \
         "$(readlink "$file")" != "$(basename "$theirfile")" ]; then

    echo "E: $file is not linked to either $(basename "$ourfile") or $(basename "$theirfile")" >&2

  fi
}

if [ "$1" = configure ] ; then
  mangle_config /etc/roundcube/main.inc.php symbiosis-webmail-roundcube
fi

#DEBHELPER#

#
#  Restart Apache2.
#
invoke-rc.d apache2 force-reload

exit 0

#DEBHELPER#
exit 0
