#!/bin/bash

set -e

#
# Skip, if we are not in "configure" state
#
if [ "$1" != "configure" ]; then
        echo "I: Skipping configuration"
        exit 0
fi

#
# Make sure neither of these passwords are used.
#
bad_password=""
for test_password in G6R11l8ssmHT6RMS QSDL28TIXp06ccYy ; do

  if ( /usr/bin/mysql -u debian-sys-maint -p$test_password -e "quit" > /dev/null 2>&1 ) ; then
    bad_password="$test_password"
    break
  fi

done

if [ -n "$bad_password" ] ; then
  #
  # OK change it.
  #
  new_password=`perl -e 'print map{("a".."z","A".."Z",0..9)[int(rand(62))]}(1..16)'`;

  if [ -f /etc/mysql/debian.cnf ] ; then
    sed -e "s/^\(password *= *\).*/\1$new_password/g" /etc/mysql/debian.cnf > /etc/mysql/debian.cnf.dpkg-postinst
  else
    # Fingers crossed this is correct.
    cat > /etc/mysql/debian.cnf.dpkg-postinst <<EOF
# Automatically generated for Debian scripts. DO NOT TOUCH!
[client]
host     = localhost
user     = debian-sys-maint
password = $new_password
socket   = /var/run/mysqld/mysqld.sock
[mysql_upgrade]
user     = debian-sys-maint
password = $new_password
socket   = /var/run/mysqld/mysqld.sock
basedir  = /usr
EOF
  fi

  #
  # Change the password
  #
  if ( /usr/bin/mysql -u debian-sys-maint -p$bad_password -e "set password = password('$new_password');" ) ; then
    #
    # Check it has changed.
    #
    if ( /usr/bin/mysql --defaults-extra-file=/etc/mysql/debian.cnf.dpkg-postinst -e "quit" > /dev/null 2>&1 ) ; then
      #
      # Everything is OK.  Woo!
      #
      echo "I: Changed debian-sys-maint password."
      mv /etc/mysql/debian.cnf.dpkg-postinst /etc/mysql/debian.cnf
      chmod 600 /etc/mysql/debian.cnf

    else
      #
      # Logging in with the new password failed -- in this case the newly
      # edited config should be kept, just in case we need to know what the new
      # password should be.
      #
      echo "E: debian-sys-maint password update failed when logging in using /etc/mysql/debian.cnf.dpkg-postinst."
      exit 1

    fi
  else
    #
    # Setting the password failed -- in this case the newly edited config can be junked.
    #
    echo "E: debian-sys-maint password update failed when trying to set password."
    rm -f /etc/mysql/debian.cnf.dpkg-postinst
    exit 1

  fi
else
  #
  # Don't need to do anything.
  #
  echo "I: Not changing debian-sys-maint password, as it has already been changed."
fi

#DEBHELPER#

#
# Restart mysql just in case the config has been modified.
#
invoke-rc.d mysql restart

exit 0
