#!/bin/bash 

set -eu

tmpfile=""

#
# Clean up after ourselves.
#
do_cleanup() {
  trap - EXIT

  if [ -n "$tmpfile" -a -f "$tmpfile" ] ; then
    rm $tmpfile
  fi
}

trap do_cleanup EXIT

#
# This script regenerates Prosody's Diffie-Helman parameters.
#
dir=/var/spool/prosody

mkdir -m 750 -p $dir
chown prosody.prosody $dir

length=2048
tmpfile=$(tempfile -m 0600 -d $dir -p .dh)

if [ ! -f "$tmpfile" ] ; then
  exit 1
fi

chown prosody.prosody $tmpfile

if [ "$*" != "--verbose" ] && [ "$*" != "-v" ]; then
  openssl dhparam -out $tmpfile 2048 > /dev/null 2>&1
else
  openssl dhparam -out $tmpfile 2048
fi


mv $tmpfile $dir/dhparams

