#!/bin/sh
# kFreeBSD do not accept scripts as interpreters, using #!/bin/sh and sourcing.
if [ true != "$INIT_D_SCRIPT_SOURCED" ] ; then
    set "$0" "$@"; INIT_D_SCRIPT_SOURCED=true . /lib/init/init-d-script
fi
### BEGIN INIT INFO
# Provides:          pure-authd
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Pure FTPd: Authentication daemon
# Description:       Service used by Pure FTPd for authentication
### END INIT INFO

# Author: Patrick J Cherry <patrick@bytemark.co.uk>

DESC="Pure FTPd: Authentication daemon"
DAEMON=/usr/sbin/pure-authd
NAME="pure-authd"


